<!DOCTYPE HTML>
<html lang="en">
<head>
    <!--Title-->
    <title>Hostvento - Best Web Hosting Company</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <!--description-->
    <meta name="description" content="HOSTIKO is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose hosting portfolio HTML5 template with ready home page demos.">
    <!--Key Words-->
    <meta name="keywords" content="">
    <!--bootstrap-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--fontawesome style-->
    <!--<link rel="stylesheet" href="assets/css/fonts-awesome.min.css">-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <!--style-->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="icon" href="assets/images/favicon.png">
</head>
<body>
<div id="header"></div>
<!--Hero Banner Section-->
<section class="bg_sub_banner text-center color_fff">
    <div class="banner_inner_content">
        <div class="container">
            <h1>Reseller Hosting</h1>
            <p>The optimal solution for fast reliable websites.</p>
        </div>
    </div>
</section>
<!--End Slider Section-->
<!--Hosting Plan Box-->
<section class="bg_f2f6f8">
        <div class="container">
            <!--Hosting Plans Section-->
            <div class="plan_box text-center section_padding_top">
                <h2 class="color_333">The Best Shared Hosting Solution</h2>
                <p class="w-8">Each of our web hosting solutions are fine-tuned, blazing fast and are ready for you!
                Choose the high speed package tailored for your needs.</p>
                <img src="assets/images/vps-hecta.png" class="hecta-icon" alt="">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 mobile_margin">
                        <div class="hosting_plan_box">
                            <div class="wordpress_bg_2">
                            <h4>Bronze</h4>
                            <p>Starting From</p>
                            <div class="hosting_plan_price" id="pricing_Basic">$7.99<small>/mo</small></div>
                        </div>
                            <ul class="shared_hosting_list">
                                <li><strong>1GB</strong> SSD Disk Space</li>
                                <li><strong>1.5</strong> CPU Core, 2GB RAM</li>
                                <li><strong>Unlimited</strong> Bandwidth</li>
                                <li><strong class="col_fd6601">FREE</strong> SSL Certificate</li>
                                <li><strong class="col_fd6601">FREE</strong> Domain</li>
                                <li>cPanel + Softaculous <span class="col_17CEED">Demo</span></li>
                                <li>3 MySQL DB’s</li>
                                <li>10 Email Accounts</li>
                            </ul>
                            <a href="#" class="reseller_hosting_plan_btn">View Full Details</a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 mobile_margin">
                        <div class="hosting_plan_box">
                            <div class="wordpress_bg_2">
                            <h4>Silver</h4>
                            <p>Starting From</p>
                            <div class="hosting_plan_price" id="pricing_Premium">$15.99<small>/mo</small></div>
                            </div>
                            <ul class="shared_hosting_list">
                                <li><strong>1GB</strong> SSD Disk Space</li>
                                <li><strong>1.5</strong> CPU Core, 2GB RAM</li>
                                <li><strong>Unlimited</strong> Bandwidth</li>
                                <li><strong class="col_fd6601">FREE</strong> SSL Certificate</li>
                                <li><strong class="col_fd6601">FREE</strong> Domain</li>
                                <li>cPanel + Softaculous <span class="col_17CEED">Demo</span></li>
                                <li>3 MySQL DB’s</li>
                                <li>10 Email Accounts</li>
                            </ul>
                            <a href="#" class="reseller_hosting_plan_btn">View Full Details</a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 mobile_margin">
                        <div class="hosting_plan_box">
                            <div class="wordpress_bg_2">
                            <h4>Gold</h4>
                            <p>Starting From</p>
                            <div class="hosting_plan_price" id="pricing_Business">$7.99<small>/mo</small></div>
                            </div>
                            <ul class="shared_hosting_list">
                                <li><strong>1GB</strong> SSD Disk Space</li>
                                <li><strong>1.5</strong> CPU Core, 2GB RAM</li>
                                <li><strong>Unlimited</strong> Bandwidth</li>
                                <li><strong class="col_fd6601">FREE</strong> SSL Certificate</li>
                                <li><strong class="col_fd6601">FREE</strong> Domain</li>
                                <li>cPanel + Softaculous <span class="col_17CEED">Demo</span></li>
                                <li>3 MySQL DB’s</li>
                                <li>10 Email Accounts</li>
                            </ul>
                            <a href="#" class="reseller_hosting_plan_btn">View Full Details</a>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-3 col-md-3 mobile_margin">
                        <div class="hosting_plan_box">
                            <div class="wordpress_bg_2">
                            <h4>Platinum</h4>
                            <p>Starting From</p>
                            <div class="hosting_plan_price" id="pricing_Business">$7.99<small>/mo</small></div>
                            </div>
                            <ul class="shared_hosting_list">
                                <li><strong>1GB</strong> SSD Disk Space</li>
                                <li><strong>1.5</strong> CPU Core, 2GB RAM</li>
                                <li><strong>Unlimited</strong> Bandwidth</li>
                                <li><strong class="col_fd6601">FREE</strong> SSL Certificate</li>
                                <li><strong class="col_fd6601">FREE</strong> Domain</li>
                                <li>cPanel + Softaculous <span class="col_17CEED">Demo</span></li>
                                <li>3 MySQL DB’s</li>
                                <li>10 Email Accounts</li>
                            </ul>
                            <a href="#" class="reseller_hosting_plan_btn">View Full Details</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-12 col-lg-12 col-md-12 mobile_margin section_padding">
                <div class="hosting_plan_contact text-center">
                    <h3 class="contact_box_text">Call <img src="./assets/images/phone_icon.png"><span class="col_fd6601">+91 848 000 2621</span> or start a Sales <a href="#" class="Chat_now"><img src="./assets/images/chat_bx.png">Chat Now</a></h3>
                </div>
            </div>
        </div>
    </section>
<!--Ends Here-->
<!--Hosting Today Map-->
<section class="section_padding text-center">
    <div class="container">
        <div class="row">
            <div class="col-xl-5 col-lg-5">
                <figure><img src="assets/images/loadedhosting.png" alt="" class="start-img"></figure>
            </div>
            <div class="col-xl-7 col-lg-7 text-left pd_top">
                <h2 class="margin_bottom_20 color_333">Fully Loaded Web Hosting Features</h2>
                <p class="margin_bottom_30">Reseller hosting is a unique option for many businesses and entrepreneurs to get a leg-up in the world of hosting – they can have access to a full server and act as a web host for other companies or people. This flexibility can mean different things for different people, but with Hostvento, it always means top of the line service and all of the options you could possibly expect.</p>
            </div>
        </div>
    </div>
</section>
<!--Ends Here-->
<!--Hosting Today Map-->
<section class="section_padding text-center bg_f2f6f8">
    <div class="container">
        <div class="row">
            <div class="col-xl-7 col-lg-7 text-left pd_top">
                <h2 class="margin_bottom_20 color_333">Fully whitelabled reseller hosting</h2>
                <p class="margin_bottom_30">100% white label hosting means you and your company can take full ownership of Hostvento’s service, and all of the special benefits that come along with it. As a reseller, it is important to get your name out there, which is why we are happy to hand over the reins to you, while still offering all of the support any of our other clients can expect.</p>
            </div>
            <div class="col-xl-5 col-lg-5">
                <figure><img src="assets/images/reseller-host.png" alt="" class="start-img"></figure>
            </div>
        </div>
    </div>
</section>
<!--Ends Here-->
<!--Hosting Today Map-->
<section class="section_padding text-center">
    <div class="container">
        <div class="row">
            <div class="col-xl-5 col-lg-5">
                <figure><img src="assets/images/support.png" alt="" class="start-img"></figure>
            </div>
            <div class="col-xl-7 col-lg-7 text-left pd_top">
                <h2 class="margin_bottom_20 color_333">Complete Whitelabled Support</h2>
                <p class="margin_bottom_30">With Hostvento, It will be more easy for you to manage your business and clients. For technical issues you dont need to contact us every time. You can give our support mail id to your clients (which is also whitelabed), for their technical issues. We will reply to your clients on behalf of you. They will never know anyting about Hostvento. Feel free to know more about this freature.</p>
            </div>
        </div>
    </div>
</section>
<!--Ends Here-->
<!--Hosting Today Map-->
<section class="section_padding text-center bg_f2f6f8">
    <div class="container">
        <div class="row">
            <div class="col-xl-7 col-lg-7 text-left pd_top">
                <h2 class="margin_bottom_20 color_333">Free and Instant Site Migrations</h2>
                <p class="margin_bottom_30">No matter how many sites you have, We will migrate them all for free. We prvide instant migration service which no one offer in industry. Depending upon data size, we can migrate all sites in just 24 hours. We can migrate sites from cPanel to cPanek, Plesk to cPanel , Non-cPanel to cPanel server for FREE.</p>
            </div>
            <div class="col-xl-5 col-lg-5">
                <figure><img src="assets/images/migration.png" alt="" class="start-img"></figure>
            </div>
        </div>
    </div>
</section>
<!--Ends Here-->
<!--Hosting Today Map-->
<section class="section_padding text-center">
    <div class="container">
        <div class="row">
            <div class="col-xl-5 col-lg-5">
                <figure><img src="assets/images/lets-encrypt-ssl.png" alt="" class="start-img"></figure>
            </div>
            <div class="col-xl-7 col-lg-7 text-left pd_top">
                <h2 class="margin_bottom_20 color_333">Free LetsEncrypt SSL and Free Backup</h2>
                <p class="margin_bottom_30">Let’s Encrypt is a free, automated, and open certificate authority (CA), run for the public’s benefit. It is a service provided by the Internet Security Research Group (ISRG). We give people the digital certificates they need in order to enable HTTPS (SSL/TLS) for websites, for free, in the most user-friendly way we can. We do this because we want to create a more secure and privacy-respecting Web. The key principles behind Let’s Encrypt are Free ,Automatic ,Secure ,Transparent. Open, Cooperative</p>
            </div>
        </div>
    </div>
</section>
<!--Ends Here-->
<!--ext_web_hosting Section-->
<section class="section_padding text-center hosting_guarantee_section bg_f2f6f8">
    <div class="container">
        <div class="row">
            <div class="row">
              <div class="col-xl-7 col-lg-7 col-md-7 mobile_margin text-center pd_top_sm">
                <div class="section_heading_box_ext">
                    <h1 class="color_333 margin_bottom_30 sm">Get #1 Web Hosting Billing<br>Automation Tool</h1>
                    <p class="text-left margin_bottom_20">Want to automate the billing, termination & daily operations of your entire web hosting process? We’ve partnered with the leading automated billing platform- WHMCS to simplify your web hosting business. Get a fully automated billing platform- WHMCS at the lowest price with our Linux Reseller hosting plan. Simply place an order and leave the installation to us.</p>
                    <p class="text-left">You can buy the WHMCS tool at the time of <a href="#">checkout.</a></p>
                </div>
              </div>
              <div class="col-xl-5 col-lg-5 col-md-5 mobile_margin">
                <figure><img src="assets/images/whmcs-img.jpg" id="ext_web" alt=""></figure>
            </div>
        </div>
    </div>
</section>
<!--Ends Here-->
<!--Feature Section-->
<section class="section_padding text-center feature_section">
        <div class="container">
            <div class="section_heading_box color_fff">
                <h2 class="">Our Best Features</h2>
                <p>Lorem ipsum dolor sit amet nsdou tinasdfm tritani omittam.</p>
            </div>
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 custom_margin_box mobile_margin">
                        <div class="hosting_feature_box_white">
                                <img src="assets/images/reseller_feature1.png" alt="">
                            <h5 class="">SSD drives
                                for all plans</h5>
                            <p class=" text-small">Lorem ipsum dolor sit amet tinas sddfm tritani omittam qui mei oblique taimates iabit.</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 mobile_margin">
                        <div class="hosting_feature_box_white">
                                <img src="assets/images/reseller_feature2.png" alt="">
                            <h5 class="">Free SSL
                                certificate</h5>
                            <p class=" text-small">Lorem ipsum dolor sit amet tinas sddfm tritani omittam qui mei oblique taimates iabit.</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 mobile_margin">
                        <div class="hosting_feature_box_white">
                                <img src="assets/images/reseller_feature3.png" alt="">
                            <h5 class="">24/7 support
                                Guarantee</h5>
                            <p class=" text-small">Lorem ipsum dolor sit amet tinas sddfm tritani omittam qui mei oblique taimates iabit.</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 mobile_margin">
                        <div class="hosting_feature_box_white">
                                <img src="assets/images/reseller_feature4.png" alt="">
                            <h5 class="">Latest speed
                                technologies</h5>
                            <p class=" text-small">Lorem ipsum dolor sit amet tinas sddfm tritani omittam qui mei oblique taimates iabit.</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 mobile_margin">
                        <div class="hosting_feature_box_white">
                                <img src="assets/images/reseller_feature5.png" alt="">
                            <h5 class="">The most
                                stable platform</h5>
                            <p class=" text-small">Lorem ipsum dolor sit amet tinas sddfm tritani omittam qui mei oblique taimates iabit.</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 mobile_margin">
                        <div class="hosting_feature_box_white">
                                <img src="assets/images/reseller_feature6.png" alt="">
                            <h5 class="">The most
                                stable platform</h5>
                            <p class=" text-small">Lorem ipsum dolor sit amet tinas sddfm tritani omittam qui mei oblique taimates iabit.</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 mobile_margin">
                        <div class="hosting_feature_box_white">
                                <img src="assets/images/reseller_feature7.png" alt="">
                            <h5 class="">The most
                                stable platform</h5>
                            <p class=" text-small">Lorem ipsum dolor sit amet tinas sddfm tritani omittam qui mei oblique taimates iabit.</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3">
                        <div class="hosting_feature_box_white">
                                <img src="assets/images/reseller_feature8.png" alt="">
                            <h5 class="">One click
                                install scripts</h5>
                            <p class=" text-small">Lorem ipsum dolor sit amet tinas sddfm tritani omittam qui mei oblique taimates iabit.</p>
                        </div>
                    </div>
                </div>
            </div>
    </section>
<!--Ends Here-->
<!--Hosting Guarantee Section-->
<section class="section_padding text-center hosting_guarantee_section">
        <div class="container">
            <div class="section_heading_box">
                <h2 class="color_333">Hostiko Guarantees</h2>
                <p>Lorem ipsum dolor sit amet nsdou tinasdfm tritani omittam.</p>
            </div>
            <div class="row">
                <div class="row">
                  <div class="col-xl-7 col-lg-7 col-md-7 mobile_margin text-center">
                    <img src="assets/images/hostvento_aside_img.png" id="host_guarantee" alt="">
                  </div>
                  <div class="col-xl-5 col-lg-5 col-md-5 mobile_margin">
                    <div class="hosting_guarantee_box_main">
                      <div class="hosting_guarantee_box d-flex">
                        <figure class="mr-3"><img src="assets/images/guarantee_img01.svg" alt=""></figure>
                        <div>
                          <h5 class="text-left text-small">Money-back Guarantee</h5>
                          <p class="text-left text-small">Lorem ipsum dolor sit amet tinas sddfm tritani omittam qui mei oblique taimates iabit.</p>
                        </div>
                      </div>
                      <div class="hosting_guarantee_box d-flex">
                        <figure class="mr-3"><img src="assets/images/guarantee_img02.svg" alt=""></figure>
                        <div>
                          <h5 class="text-left text-small">24/7/365 Support</h5>
                          <p class="text-left text-small">Lorem ipsum dolor sit amet tinas sddfm tritani omittam qui mei oblique taimates iabit.</p>
                        </div>
                      </div>
                      <div class="hosting_guarantee_box d-flex">
                        <figure class="mr-3"><img src="assets/images/guarantee_img03.svg" alt=""></figure>
                        <div>
                          <h5 class="text-left text-small">Fast SSD Server</h5>
                          <p class="text-left text-small">Lorem ipsum dolor sit amet tinas sddfm tritani omittam qui mei oblique taimates iabit.</p>
                        </div>
                      </div>
                      <div class="hosting_guarantee_box d-flex">
                        <figure class="mr-3"><img src="assets/images/guarantee_img04.svg" alt=""></figure>
                        <div>
                          <h5 class="text-left text-small">Free Backup</h5>
                          <p class="text-left text-small">Lorem ipsum dolor sit amet tinas sddfm tritani omittam qui mei oblique taimates iabit.</p>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!--Ends Here-->
<!--Hosting Today Map-->
<section class="section_padding text-center tb bg_f2f6f8">
    <div class="container">
        <div class="vc_row wpb_row vc_inner vc_row-fluid padding_top45 comprison_chart_reseller snipcss-K91PN">
  <div class="wpb_column vc_column_container vc_col-sm-12">
    <div class="vc_column-inner">
      <div class="wpb_wrapper">
        <div class="wpb_single_image wpb_content_element vc_align_left   best_wordpress_solution">
          <figure class="wpb_wrapper vc_figure">
            <div class="vc_single_image-wrapper   vc_box_border_grey">
              <img width="101" height="112" src="./assets/images/vps-hecta.png" class="vc_single_image-img attachment-full" alt="">
            </div>
          </figure>
        </div>
        <div class="wpb_text_column wpb_content_element  vc_custom_1608722477200 comprison_pricing_cont">
          <div class="wpb_wrapper">
            <ul class="reseller_comp">
              <li class="bg-purple">
                <button>
                  RH-01
                </button>
              </li>
              <li class="bg-blue">
                <button>
                  RH-02
                </button>
              </li>
              <li class="bg-blue active">
                <button>
                  RH-03
                </button>
              </li>
              <li class="bg-blue">
                <button>
                  RH-04
                </button>
              </li>
            </ul>
            <table>
              <thead>
                <tr>
                  <th class="hide2">
                  </th>
                  <th>
                    <h2 class="color_333 font_weight400">
                      RH-01
                    </h2>
                    <p>
                      <span class="starting-from font_size14 color_333 line_height24 margin_bottom15">
                        Starting from
                      </span>
                    </p>
                    <p class="font_size24 line_height24 font_weight400 price_color lato_font" style="text-align: center;">
                      $
                      <span class="font_size26">
                        15.99
                      </span>
                      <span class="font_size26">
                        /mo
                      </span>
                    </p>
                    <p>
                      <span class="off-percentage font_size14 color_13ceed font_weight400 margin_bottom10 opnesans_font">
                        50% Off (Was $30.99)
                      </span>
                      <span class="princing_btn">
                        <a href="#">
                          Get Started
                        </a>
                      </span>
                    </p>
                  </th>
                  <th>
                    <h2 class="color_333 font_weight400">
                      RH-02
                    </h2>
                    <p>
                      <span class="starting-from font_size14 color_333 line_height24 margin_bottom15">
                        Starting from
                      </span>
                    </p>
                    <p class="font_size24 line_height24 font_weight400 price_color lato_font" style="text-align: center;">
                      $
                      <span class="font_size26">
                        30.99
                      </span>
                      <span class="font_size26">
                        /mo
                      </span>
                    </p>
                    <p>
                      <span class="off-percentage font_size14 color_13ceed font_weight400 margin_bottom10 opnesans_font">
                        50% Off (Was $30.99)
                      </span>
                      <span class="princing_btn">
                        <a href="#">
                          Get Started
                        </a>
                      </span>
                    </p>
                  </th>
                  <th class="default">
                    <figure>
                      <img src="./assets/images/hand_icon.png" alt="">
                    </figure>
                    <h2 class="color_fff font_weight400">
                      RH-03
                    </h2>
                    <p>
                      <span class="starting-from font_size14 color_fff line_height24 margin_bottom15">
                        Starting from
                      </span>
                    </p>
                    <p class="font_size24 line_height24 font_weight400 price_color lato_font color_13ceed" style="text-align: center;">
                      $
                      <span class="font_size26">
                        45.99
                      </span>
                      <span class="font_size26">
                        /mo
                      </span>
                    </p>
                    <p>
                      <span class="off-percentage font_size14 color_13ceed font_weight400 margin_bottom10 color_fd6600 opnesans_font">
                        50% Off (Was $30.99)
                      </span>
                      <span class="princing_btn">
                        <a href="#">
                          Get Started
                        </a>
                      </span>
                    </p>
                  </th>
                  <th>
                    <h2 class="color_333 font_weight400">
                      RH-04
                    </h2>
                    <p>
                      <span class="starting-from font_size14 color_333 line_height24 margin_bottom15">
                        Starting from
                      </span>
                    </p>
                    <p class="font_size24 line_height24 font_weight400 price_color lato_font" style="text-align: center;">
                      $
                      <span class="font_size26">
                        30.99
                      </span>
                      <span class="font_size26">
                        /mo
                      </span>
                    </p>
                    <p>
                      <span class="off-percentage font_size14 color_13ceed font_weight400 margin_bottom10 opnesans_font">
                        50% Off (Was $30.99)
                      </span>
                      <span class="princing_btn">
                        <a href="#">
                          Get Started
                        </a>
                      </span>
                    </p>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="empty_td">
                    Compare Shared Hosting
                    <br>
                    Overview
                  </td>
                  <td>
                    <span class="txt-l">
                      $79
                    </span>
                    <span class="princing_btn">
                      <a href="#">
                        Order Now
                      </a>
                    </span>
                  </td>
                  <td>
                    <span class="txt-l">
                      $69
                    </span>
                    <span class="princing_btn">
                      <a href="#">
                        Order Now
                      </a>
                    </span>
                  </td>
                  <td class="default">
                    <span class="txt-l">
                      $49
                    </span>
                    <span class="princing_btn">
                      <a href="#">
                        Order Now
                      </a>
                    </span>
                  </td>
                  <td>
                    <span class="txt-l">
                      $79
                    </span>
                    <span class="princing_btn">
                      <a href="#">
                        Order Now
                      </a>
                    </span>
                  </td>
                </tr>
                <tr>
                  <td>
                    Domains
                  </td>
                  <td>
                    1
                  </td>
                  <td>
                    5
                  </td>
                  <td class="default">
                    10
                  </td>
                  <td>
                    20
                  </td>
                </tr>
                <tr>
                  <td>
                    Storage Space
                  </td>
                  <td class="font_weight700">
                    Unlimited
                  </td>
                  <td class="font_weight700">
                    Unlimited
                  </td>
                  <td class="default font_weight700">
                    Unlimited
                  </td>
                  <td class="font_weight700">
                    Unlimited
                  </td>
                </tr>
                <tr>
                  <td>
                    Bandwidth
                  </td>
                  <td class="font_weight700">
                    Unlimited
                  </td>
                  <td class="font_weight700">
                    Unlimited
                  </td>
                  <td class="default font_weight700">
                    Unlimited
                  </td>
                  <td class="font_weight700">
                    Unlimited
                  </td>
                </tr>
                <tr>
                  <td>
                    No Free Domain
                  </td>
                  <td>
                    <img src="./assets/images/close-icon.png" alt="">
                  </td>
                  <td>
                    <img src="./assets/images/close-icon.png" alt="">
                  </td>
                  <td class="default">
                    <img src="./assets/images/close-icon.png" alt="">
                  </td>
                  <td>
                    <img src="./assets/images/close-icon.png" alt="">
                  </td>
                </tr>
                <tr>
                  <td>
                    SSL Certificate
                  </td>
                  <td>
                    <img src="./assets/images/tick-mark.png" alt="">
                  </td>
                  <td>
                    <img src="./assets/images/tick-mark.png" alt="">
                  </td>
                  <td class="default">
                    <img src="./assets/images/tick-mark.png" alt="">
                  </td>
                  <td>
                    <img src="./assets/images/tick-mark.png" alt="">
                  </td>
                </tr>
                <tr>
                  <td>
                    Upgrade to Positive SSL
                  </td>
                  <td>
                    <img src="./assets/images/tick-mark.png" alt="">
                  </td>
                  <td>
                    <img src="./assets/images/tick-mark.png" alt="">
                  </td>
                  <td class="default">
                    <img src="./assets/images/tick-mark.png" alt="">
                  </td>
                  <td>
                    <img src="./assets/images/tick-mark.png" alt="">
                  </td>
                </tr>
                <tr>
                  <td>
                    Dedicated IP
                  </td>
                  <td>
                    <img src="./assets/images/tick-mark.png" alt="">
                  </td>
                  <td>
                    <img src="./assets/images/tick-mark.png" alt="">
                  </td>
                  <td class="default">
                    <img src="./assets/images/tick-mark.png" alt="">
                  </td>
                  <td>
                    <img src="./assets/images/tick-mark.png" alt="">
                  </td>
                </tr>
                <tr>
                  <td class="sep2" colspan="5">
                    Plan Resources Compare Shared Hosting
                  </td>
                </tr>
                <tr>
                  <td>
                    Domains
                  </td>
                  <td>
                    1
                  </td>
                  <td>
                    5
                  </td>
                  <td class="default">
                    10
                  </td>
                  <td>
                    20
                  </td>
                </tr>
                <tr>
                  <td>
                    Storage Space
                  </td>
                  <td class="font_weight700">
                    Unlimited
                  </td>
                  <td class="font_weight700">
                    Unlimited
                  </td>
                  <td class="default font_weight700">
                    Unlimited
                  </td>
                  <td class="font_weight700">
                    Unlimited
                  </td>
                </tr>
                <tr>
                  <td>
                    Bandwidth
                  </td>
                  <td class="font_weight700">
                    Unlimited
                  </td>
                  <td class="font_weight700">
                    Unlimited
                  </td>
                  <td class="default font_weight700">
                    Unlimited
                  </td>
                  <td class="font_weight700">
                    Unlimited
                  </td>
                </tr>
                <tr>
                  <td>
                    No Free Domain
                  </td>
                  <td>
                    <img src="./assets/images/close-icon.png" alt="">
                  </td>
                  <td>
                    <img src="./assets/images/close-icon.png" alt="">
                  </td>
                  <td class="default">
                    <img src="./assets/images/close-icon.png" alt="">
                  </td>
                  <td>
                    <img src="./assets/images/close-icon.png" alt="">
                  </td>
                </tr>
                <tr>
                  <td>
                    SSL Certificate
                  </td>
                  <td>
                    <img src="./assets/images/tick-mark.png" alt="">
                  </td>
                  <td>
                    <img src="./assets/images/tick-mark.png" alt="">
                  </td>
                  <td class="default">
                    <img src="./assets/images/tick-mark.png" alt="">
                  </td>
                  <td>
                    <img src="./assets/images/tick-mark.png" alt="">
                  </td>
                </tr>
                <tr>
                  <td>
                    Upgrade to Positive SSL
                  </td>
                  <td>
                    <img src="./assets/images/tick-mark.png" alt="">
                  </td>
                  <td>
                    <img src="./assets/images/tick-mark.png" alt="">
                  </td>
                  <td class="default">
                    <img src="./assets/images/tick-mark.png" alt="">
                  </td>
                  <td>
                    <img src="./assets/images/tick-mark.png" alt="">
                  </td>
                </tr>
                <tr>
                  <td>
                    Dedicated IP
                  </td>
                  <td>
                    <img src="./assets/images/tick-mark.png" alt="">
                  </td>
                  <td>
                    <img src="./assets/images/tick-mark.png" alt="">
                  </td>
                  <td class="default">
                    <img src="./assets/images/tick-mark.png" alt="">
                  </td>
                  <td>
                    <img src="./assets/images/tick-mark.png" alt="">
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="wpb_single_image wpb_content_element vc_align_left  vc_custom_1605854654429  wordpress-bottom-shape">
          <figure class="wpb_wrapper vc_figure">
            <div class="vc_single_image-wrapper   vc_box_border_grey">
              <img width="80" height="80" src="./assets/images/plan-bg.png" class="vc_single_image-img attachment-full" alt="">
            </div>
          </figure>
        </div>
      </div>
    </div>
  </div>
</div>

    </div>
</section>
<!--Ends Here-->
<!--FAQ Section-->
<section class="section_padding text-center faq_section">
    <div class="container">
        <div class="section_heading_box">
            <h2 class="color_333">Frequently Asked Questions</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh <br> euismod tincidunt ut laoreet dolore magna aliquam. </p>
        </div>
        <div class="row">
            <div class="col-xl-12 col-lg-12">
                <div>
                    <div id="accordion" class="text-left">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed question_content" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                        What is the difference between VPS vs Dedicated Hosting?
                                    </button>
                                </h5>
                            </div>

                            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                <div class="card-body">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt labore dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt culpa qui officia deserunt mollit anim id est laborum.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed question_content" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        How do I get started with Dedicated Hosting?
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                <div class="card-body">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt labore dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt culpa qui officia deserunt mollit anim id est laborum.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingThree">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed question_content" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        What custom dedicated server configurations does HostGator offer?
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                <div class="card-body">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt labore dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt culpa qui officia deserunt mollit anim id est laborum.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingFour">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed question_content" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                        What are dedicated servers for games?
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                                <div class="card-body">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt labore dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt culpa qui officia deserunt mollit anim id est laborum.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingFive">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed question_content" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                        Do I need dedicated web hosting?
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
                                <div class="card-body">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt labore dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt culpa qui officia deserunt mollit anim id est laborum.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Ends Here-->
<!--Testimonial Section-->
<div id="testimonial"></div>
<!--Ends Here-->
<div id="footer"></div>
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script>
    // Side Nav
    function openNav() {
        document.getElementById("mySidenav").style.right = "0";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.right = "-250px";
    }


    // Search Bar
    function openSearch() {
        document.getElementById("myOverlay").style.display = "block";
    }

    function closeSearch() {
        document.getElementById("myOverlay").style.display = "none";
    }

</script>
<script>
    $(function(){
        $("#header").load("include/header.html");
        $("#testimonial").load("include/testimonial.html");
        $("#footer").load("include/footer.html");
    });

</script>
</body>
</html>